{
  "name": "rails_react_pwa",
  "version": "1.0.0",
  "description": " Boilerplate for Rails + React monorepo PWA ",
  "main": "index.js",
  "repository": "git@github.com:OnyJ/boilerplate__rails-react-PWA.git",
  "author": "<julien.josselin75@hotmail.fr>",
  "license": "MIT"
}
